{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "next": "13.5.1",
    "postcss": "8.4.30",
    "react-player": "^2.13.0",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.3",
    "webrtc-adapter": "^8.2.3",
    "ws": "^8.14.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "supports-color": "^9.4.0",
    "utf-8-validate": "^5.0.10"
  }
}
